[CovidDeathMOD.csv]
Format=CSVDelimited
ColNameHeader=True
DateTimeFormat=dd/mm/yyyy
DecimalSymbol=.
NumberDigits=3
Col1=iso_code Text Width 8
Col2=continent Text Width 13
Col3=location Text Width 32
Col4=date DateTime Width 10
Col5=population Integer Width 10
Col6=population_density Float Width 9
Col7=new_cases Integer Width 6
Col8=aged_65_older Float Width 6
Col9=diabetes_prevalence Float Width 5
;Col9=diabetes_prevalence Float 99.99
Col10=human_development_index Float Width 5
Col11=new_deaths Integer Width 5

